PORT=

DATABASE_URL=

API_URL=https://server.com
CLIENT_URL=https://client.com

SMTP_SERVICE=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CLIENT_ID=
CLIENT_SECRET=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=